<?php

class A {
    public function foo() {
        static $x = 0; // ситуация из урока. Статичное свойство относится к классу.
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // свойство класса не перезаписывается,
$a2->foo(); // как я понял, поэтому static $x = 0; не обнуляет х
$a1->foo(); // в каждой строке просто происходит
$a2->foo(); // инкремент переменной $x от 1 до 4